<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Background images - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(rgb(30, 39, 58)), to(rgb(67, 49, 58)));
	}
	#section0 h1{
		top: 22%;
		transform: translateY(-41%);
		position: relative;
	}
	#section0 .text{
		top: 28%;
		transform: translateY(-19%);
		position: relative;
	}
	#section2{
		background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(rgb(30, 39, 58)), to(rgb(67, 49, 58)));
		padding: 0% 0 0 0;
	}
	#section2 h2{
		transform: translateY(576%);
		position: relative;
		text-align: right;
	}
	#section2 p{
		transform: translateY(351%);
		position: relative;
		text-align: right;
	}
	#section3{
		background-image: url(images/bg4.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}
	#section1 .block-menu{
		top: 50%;
		transform: translateY(-50%);
		position: relative;
	}
	.block-menu-telo {
		background: none;
		color: white;
		text-align: center;
		padding: 4% 0% 4% 0%;



	}
	.linkblock {
		cursor: pointer;
	}
	.razrabotka {
		padding-top: 8%;
		padding-bottom: 8%;
		/*background-image: url(images/a1.png);*/
		background-position: -13% 35%;
		background-size: 137%;


	}
	.prodvishenie {
		padding-top: 8%;
		padding-bottom: 8%;
		/*background-image: url(images/b1.png);*/
		background-position: -13% 35%;
		background-size: 137%;


	}

	.poddershks {
		padding-top: 8%;
		padding-bottom: 8%;
		/*background-image: url(images/c1.png);*/
		background-position: -13% 35%;
		background-size: 137%;


	}
	.img{
		width: 100%;
	}
	.block-menu{
		padding: 5% 15px;
	}

	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(rgb(30, 39, 58)), to(rgb(67, 49, 58)));
		padding: 6% 0 0 0;
	}
	#slide2{
		background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(rgb(30, 39, 58)), to(rgb(67, 49, 58)));
		padding: 6% 0 0 0;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	h1:first-letter {
		text-transform: capitalize;
		color: #b7192a !important;
		font-family: 'PT Sans', arial;
		margin-top: 4%;
		font-size: 2em;
	}
	h2:first-letter {
		text-transform: capitalize;
		color: #b7192a !important;
		font-family: 'PT Sans', arial;
		margin-top: 4%;
		font-size: 1.5em;
	}
	h2{
		font-size: 30px;
	}
	p{
		font-size: 22px;
		width:100%;
		text-align:center;
		color: white;
		font-family: 'PT Sans', arial;
	}
	h1, h2, h3, h4, h5, h6{
		color: white;
		font-family: 'PT Sans', arial;
	}
		.rown{
		margin-right: -30px;
		margin-left: -30px;
		}
	.fp-tooltip{
		color: #AAA;
	}
	#fp-nav span, .fp-slidesNav span{
		border-color: #AAA;
	}
	#fp-nav li .active span, .fp-slidesNav .active span{
		background: #AAA;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false
			});
		});
	</script>

</head>
<body>




<div id="fullpage">
	<div class="section " id="section0"><h1 class="text-center">Коротко о нас</h1>
		<div class="text">
			<p class="text-center">В интернете – миллионы сайтов, но почему успешными можно назвать от силы 1 процент от общего числа проектов? Может, дело в плохом дизайне? Нет: среди непопулярных веб-ресурсов очень много настоящих шедевров, но они «не продают». Может, нужно вкладывать деньги в дорогую рекламу? Увы, окупается она далеко не всегда, поскольку аппетиты владельцев площадей огромны. Может, стоит потратиться на оригинальные тексты от брендовых копирайтеров? Это хорошо, но современный пользователь мало читает: его привлекает графический контент.

			Компания «Лилия» рада предложить Вам простые ответы на сложные вопросы.
				<div class="text-center" id="sh_cont01" style="display: none;">
			<p>Лишь гармоничное сочетание всех элементов оформления даст ожидаемый эффект, и сайт начнёт приносить ожидаемую прибыль. Мы прекрасно знаем, что это такое, так как создали десятки успешных проектов.
			 Компания «Лилия» обеспечивает своим клиентам современный и выгодный сервис:


			Почему Вам стоит работать именно с нами?
			Мы слышим Вас. Наши сайты и реклама – это не слепая эстетика, а трезвый расчёт. Здесь всё работает на повышение продаж, и Ваши замечания и предложения неизменно учитываются нами.

			Мы чувствуем Вас.

			Мы понимаем Вас. Нам не нужно объяснять, что клиенты не должны покидать сайт и как важно стимулировать их совершать покупку. Мы прекрасно понимаем это сами, иначе Вы бы не дочитали информацию о нашей компании до конца. Поэтому не стоит сомневаться: свяжитесь с нами удобным способом и обсудите вопросы сотрудничества.

			Компания «Originals»: Ваш надёжный проводник в мире интернет-технологий! </p><br>

			<h2>Обращайтесь по телефону: 89002475139; 89183423603.</h2>
			</div>
			<a href="#" onclick="showHide('sh_cont01','sh_dot01')"><div id="sh_dot01" style="text-align: center; ">читать далее</div></a>

			</p>
		</div>
	</div>
	<div class="section" id="section1">
		<div class="slide" id="slide1">

			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 block-menu linkblock " onclick="location.href='#'">
				<div>
					<img src="images/a1.png" class="img" alt=""></div>
				<div class="block-menu-telo">
					<p>                           Разработка сайтов</p>

					<div class="razrabotka"><p>Проектирование
						Дизайн сайта
						Техническая реализация
						Тестирование
					</p></div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 block-menu linkblock " onclick="location.href='#'">
				<div>
					<img src="images/b1.png" class="img" alt=""></div>
				<div class="block-menu-telo">
					<p>                            Продвижение сайтов</p>

					<div class="prodvishenie"><p>Продвижение в поисковых сетях
						Медиапланирование
						Веб-аналитика
						Продвижение в соцсетях
					</p></div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 block-menu linkblock " onclick="location.href='#'">
				<div>
					<img src="images/c1.png" class="img" alt=""></div>
				<div class="block-menu-telo">
					<p>                            Поддержка сайтов</p>

					<div class="poddershks"><p>Работа с контентом br
						Дизайн-поддержка
						Техническая поддержка
						Аналитика и маркетинг
					</p></div>

				</div>
			</div>
		</div>

	</div>
	<div class="section" id="section2">
		<div class="container-fluid">
			<div class="rown">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
					<p><h2>Контактная
					информация</h2>

					<p>Старомышастовская, <br> Садовая улица, 211 <br>
						+79002475139
					</p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac0458b43cd07178855f81e90bbe612d092cc4cf4e30ad590d960ff45616fc9f6&amp;width=100%25&amp;height=971&amp;lang=ru_RU&amp;scroll=true"></script>
				</div>
			</div>
		</div>
	</div>

</div>
<script type="text/javascript">var sh_cont;var sh_dot;function showHide(sh_cont, sh_dot){if (document.getElementById(sh_cont).style.display == 'block'){document.getElementById(sh_cont).style.display = 'none';document.getElementById(sh_dot).innerHTML='... читать далее'; }else {document.getElementById(sh_cont).style.display = 'block';document.getElementById(sh_dot).innerHTML=''; }}</script>

</body>
</html>