<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #menu {
            height: 60px;
            left: 0;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 70;
            text-align: right;
            background: #fff;
        }

        #menu li {
            background: rgba(255, 255, 255, 0.5);
            border-radius: 4px;
            color: #000;
            display: inline-block;
            margin: 10px;
        }

        /*Стиль ссылки когда активен соответствующий блок*/
        #menu li a, #menu li.active a {
            display: block;
            padding: 9px 18px;
            text-decoration: none;
            color:#ccc;
        }

        /*Стиль элемента списка когда активен соответствующий блок*/
        #menu li.active {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
    </style>
</head>
<body>
<div id="fullpage">
    <div class="section" data-anchor="block1">
        <!-- Содержимое 1-го блоnm,ка -->nbbbbbbbbbbbbbbbbbbbbbb,
    </div>
    <div class="section" data-anchor="block2">
        <!-- Содержимое 2-го блока -->bnnnnnnnnnnnnnnnnnnnn
    </div>
    <div class="section" data-anchor="block3">
        <!-- Содержимое 3-го блока -->nbbbbbbbbbbbbbbbb
    </div>
    <div class="section" data-anchor="block4">
        <!-- Содержимое 4-го блока -->bnnnnnnnnnnnnnnn
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script type="text/javascript">$(document).ready(function() {
    $('#fullpage').fullpage({
        anchors: ['block1', 'block2', 'block3', 'block4'],
        menu: '#menu',
        css3: true,
        scrollingSpeed: 1000
    });
});</script>
</body>
</html>